# 201810_02_architack

./: .gitignore  .project  README.md  Temp_IoT.ino  YaleSecurityManager.postman_collection.json  mensajeria.py  node-red-alerta.txt  node-red-terminado.txt
Arduino/: Modulo_Wifi_SSL_y_HeartBeat.ino
Arduino/Entrega_final_extensiones/: Entrega_final_extensiones.ino
Arduino/Modulo_Wifi_SSL_y_HeartBeat_final/: Modulo_Wifi_SSL_y_HeartBeat_final.ino
BridgeMQTTyHTTP/: .classpath  .project
BridgeMQTTyHTTP/certificado/: m2mqtt_ca.crt
BridgeMQTTyHTTP/src/: Bridge.java
Documentos/: DeclaracionEsfuerzoExp1.xlsx  DeclaracionEsfuerzoExp2Final.xlsx  DeclaracionEsfuerzoExp2Parcial.xlsx  DeclaracionEsfuerzoExp3.xlsx  Documento Experimento 1.docx  PruebasCargaExp1.xlsx  PruebasCargaExp2.xlsx
EntidadVirtualtApp/: pom.xml
Entrega_final_arregalada_wifi/: Entrega_final_arregalada_wifi.ino
Front/: website.py
Front/flaskPython/: pip-selfcheck.json
Front/flaskPython/Lib/: orig-prefix.txt
Front/flaskPython/Scripts/: activate  activate.bat
Front/static/css/: dashboard.css
Front/templates/: DetalleInmueble - copia.html  DetalleInmueble.html  Mapa.html  dashboard.html  index.html  oldDashboard.html  unidades.html
Gestion horarios/: horarios.py
Mosquitto/: m2mqtt_crt.h  server.py
Node Red/: Simulacion Arduino a MQTT.txt  node-red-alerta.txt  node-red-terminado.txt
Postman/: Auth0 Management API.postman_collection.json  Auth0 Token.postman_collection.json  Pruebas Password Entidad Fisica.postman_collection.json  UsuarioHorarios.postman_collection.json  YaleSecurityManager.postman_collection.json  YaleSecurityManager_old.postman_collection.json  YaleSecurityManager_oldv2.postman_collection.json
ProgramaP/: .classpath
ProgramaP/src/: AppMQTT.java
ProgramaP1/: .classpath  .project
ProgramaP1_New/: .project  pom.xml
ProgramaP1_New/src/main/java/dtos/: MessageDTO.java  MqttDTO.java  PasswordDTO.java
ProgramaP1_New/src/main/java/main/: Main.java
ProgramaP1_New/src/main/java/p1/: AppClaves.java  AppMQTT.java  AppMQTTBACKUP.java  ThreadServidor.java
ProgramaP1_New/src/main/java/service/: P1Service.java  PasswordService.java
ProgramaP1_New/src/main/webapp/WEB-INF/: web.xml
ProgramaP1_New/src/test/java/com/arquitach/app/: AppTest.java
ProgramaP1_Old/: .classpath
Servidor de Mensajeria/: mensajeria.py
SistemaCentralYale/: .classpath  .project
SistemaCentralYale/src/: CheckTime.java  HealthChecks.java
SistemaSeguridad/: .project  nbactions.xml  pom.xml
SistemaSeguridad-master/: pom.xml
Temp_IoT/: Temp_IoT.ino
my-app/: .project  pom.xml
(+171 files in other folders)
